<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">  
    <style>
        h3 {
            color: cyan;
        }
        p {
            color: red;
            font-size: 20px;
        }
        .title {
            color: royalblue;
        }
        .two {
            color: green;
        }
        #three {
            color: indigo;
        }
        #second-three {
            color: lightcoral;
        }
        .text.four {
            font-size: 20px;
            color: brown;
        }
        .text {
            font-size: 25px;
            color: slategrey;
        }
        .second-four {
            color: chartreuse;
        }
        .text .link {
            color: purple;
        }
        .sub-title .link {
            color: orange;
        }
    </style>  
</head>
<body>
    <h1>File index</h1>
    <p>Виды базовых селекторов: </p>
    <ol>
        <li>Селекторы по тегу - предназначен для выбора элементов по имени тега. Создается внутри тега head, пишется тег {свойство: значение;}  По приоритетности ниже чем селектор по id и class</li>
        <li>Селекторы по классу - предназначен для выбора элементов по классу (исп class). Создается внутри тега style в head таким образом: .название класса {свойство: значение;}. А в body в теге пишется class="название класса" По приоритетности ниже чем селектор по id, но есть преимущество, что название можно повторять несколько раз на странице </li>
        <li>Селекторы по идентификатору (id) - предназначен для выбора элемента по идентификатору (исп id). Создается внутри тега style в head таким образом: #название id{свойство: значение;} А в body в теге пишется id="название id". Высокая приоритетности, но не может повторятся дважды!!!</li>
        <li>Селекторы по по нескольким классам -предназначен для выбора элементов по нескольким классам, удовлетворяющие одновременно сразу нескольким условиям. Создается внутри тега style в head таким образом: .название класса1.название класса2 {свойство: значение;}. А в body в теге пишется class="название класса1"</li>
        <li>Селекторы по вложенности. Создается внутри тега style в head таким образом: .название класса1 .название класса2 {свойство: значение;}. А в body в теге   пишется class="название класса1, также вложен второй тег, у которого также есть class="название класса2 "</li>
        <li>Уриверсальный селектор (через *) - одновременно один стиль для всех элементов. Показала в файле new.html</li>
    </ol>
    <h2>Вторая часть задания:</h2>
    <h3>Рассматриваю 1 вид селектора из моего списка, также подтянулись стили из файла style.css;</h3>
    <p>Рассматриваю 1 вид селектора из моего списка;</p>
    <p class="title">Рассматриваю 2 вид селектора из моего списка;</p>
    <p class="two">Рассматриваю 2 вид селектора из моего списка;</p>
    <p id="three">Рассматриваю 3 вид селектора из моего списка;</p>
    <p id="second-three">Рассматриваю 3 вид селектора из моего списка</p>
    <p class="text four">Рассматриваю 4 вид селектора из моего списка;</p>
    <p class="text second-four">Рассматриваю 4 вид селектора из моего списка, но намеренно решила в стилях оба класса отдельно написать;</p>
    <p class="text">Рассматриваю 5 вид <a href="#" class="link">селектора</a> </p>
    <p>Рассматриваю 5 вид селектора (тут еще работает 1 вид - по тегу): </p>
    <ul>
        <li class="sub-title">вложенность <a href="#" class="link">селектора</a> </li>
    </ul>
    <a href="https://www.facebook.com/" style="color: brown;">Go to facebook</a>
    <br>
    <h5>Перейти на  <a href="new.html">file new </a></h5>
</body>
</html>